# DealEat

DealEat/: DealEat.sln
DealEat/DealEat.DAL/: DealEat.DAL.csproj  FeedBackData.cs  ReductionData.cs  ReductionData2.cs  (+7 more)
DealEat/DealEat.DB/: DealEat.DB.csproj  Program.cs  appsettings.json
DealEat/DealEat.DB/Scripts/: 0000.CreateSchema-dealeat.sql  0001.CreateTable-tUser.sql  0001.z1.CreateTable-tMerchant.sql  0001.z2.CreateTable-tCustomer.sql  0001.z3.CreateTable-tAdmin.sql  0002.CreateTable-tRestaurant.sql  0003.CreateTable-tFeedback.sql  0004.CreateTable-tCategory.sql  0005.CreateTable-tRestaurant_Category.sql  0006.CreateTable-tBracket.sql  0008.CreateTable-tSold.sql  0009.CreateTable-tHoraire.sql  0010.CreateView-vHomeProfil.sql  0011.CreateView-vReduc.sql  0012.CreateView-vRestaurant.sql  0013.CreateView-vBracket.sql  0014.CreateView-vFeedback.sql  0015.CreateProc-sUserCreate.sql  0016.CreateProc-sUserDelete.sql  0017.CreateProc-sFeedbackCreate.sql  0018.CreateProc-sFeedbackDelete.sql  0020.CreateProc-sRestaurantDelete.sql  0021.CreateProc-sCategoryCreate.sql  0022.CreateProc-sCategoryDelete.sql  0023.CreateProc-sBracketCreate.sql  0024.CreateProc-sBracketDelete.sql  0025.CreateProc-sSoldCreate.sql  0026.CreateProc-sSoldDelete.sql  0027.CreateProc-sHoraireCreate.sql  0028.CreateProc-sHoraireDelete.sql  0029.AlterTableUser.sql  0030.CreateProc-sRestaurantUpdate.sql  0031.CreateProc-sCreateNewFeedback.sql  0289.CreateProc-sRestaurantCreate.sql  0301.CreateProc-sMerchantCreate.sql
DealEat/DealEat.WebApp/: DealEat.WebApp.csproj  PasswordHasher.cs  Program.cs  Startup.cs  appsettings.json  appsettings.json.template  config  config.backup
DealEat/DealEat.WebApp/Authentication/: AuthenticationManager.cs  CookieAuthentication.cs  GoogleAuthenticationManager.cs  JwtBearerAuthentication.cs  OAuthCreatingTicketContextExtensions.cs  TokenProviderOptions.cs
DealEat/DealEat.WebApp/Controllers/: AccountController.cs  ActionResultOptions.cs  CategoryController.cs  ControllerExtensions.cs  HomeController.cs  ReductionController.cs  RestaurantController.cs  SpaOptions.cs  TokenController.cs  UserController.cs
DealEat/DealEat.WebApp/Models/: errorViewModel.cs
DealEat/DealEat.WebApp/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
DealEat/DealEat.WebApp/Models/BracketViewModels/: BracketViewModel.cs
DealEat/DealEat.WebApp/Models/CategoryViewModels/: CategoryViewModel.cs
DealEat/DealEat.WebApp/Models/FeedbackViewModels/: FeedbackViewModel.cs
DealEat/DealEat.WebApp/Models/RestaurantViewModels/: RestaurantViewModel.cs
DealEat/DealEat.WebApp/Models/SoldViewModels/: SoldViewModel.cs
DealEat/DealEat.WebApp/Models/UserViewModels/: UserViewModel.cs
DealEat/DealEat.WebApp/Properties/: launchSettings.json
DealEat/DealEat.WebApp/Services/: TokenService.cs  UserService.cs
DealEat/DealEat.WebApp/Views/: _ViewImports.cshtml
DealEat/DealEat.WebApp/Views/Account/: Authenticated.cshtml  LogOff.cshtml  Login.cshtml  LoginWeb.cshtml  Register.cshtml  RegisterMerchant.cshtml
DealEat/DealEat.WebApp/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
